body {
  margin: 0;
  padding: 0;
  background-color: #DFE3E8;
  color: #13293D;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.6;
}

.logo h1 {
  text-align: center;
  width: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 0 65px 0;
  display: block;
}

h1 {
  font-size: 40px;
  font-family: 'Parisienne', cursive;
  color: #13293D;
}

h2 {
  padding-top: 50px;
  margin: 0 0 15px 0;
  font-size: 30px;
  text-align: center;
}

h3 {
  padding-top: 50px;
  padding-bottom: 20px;
  margin: 0 0 10px 0;
  font-size: 20px;
  text-align: left;
}

p {
  margin: 0 0 32px 0;
}

.menu a {
  text-decoration: none;
  font-size: 18px;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  text-align: center;
  width: 200px;
  padding-top: 50px;
  margin: 0 auto;
  display: block;
}

.menu a:hover,
.menu a:focus, {
  border-bottom: solid 1px;
}

.menu a.current {
  border-bottom: solid 1px;
}

img {
  width: 100%;
}

.education li {
  list-style: none;
  margin-right: 50px;
}

.experience li {
  list-style: none;
  margin-right: 50px;
}

.column {
  display: flex;
  flex: 1 0 50%;
  min-width: 200px;
  align-items: center;
  text-align: justify;
  padding-right: 50px;
  padding-top: 20px;
}

.experience li {
  flex-direction: row-reverse;
}

.wrapper {
  padding-left: 100px;
  padding-right: 100px;
}

.card-wrapper {
  display: flex;
}

.card-image {
  align-items: center;
  flex: 33%;
}

.card-image img {
  height: 250px;
  width: 300px;
}

.card-title {
  background-color: #13293D;
  color: white;
  margin: 0;
  width: 300px;
  padding-left: 10px;
}

.card-texts {
  background-color: #c2cad0;
  color: white;
  width: 300px;
  padding-left: 10px;
}

.card-introduction {
  font-size: 18px;
}

.card-text {
  font-size: 15px;
}

.education-header {
  font-size: 30px;
}

.title {
  font-size: 25px;
}

.dates {
  font-size: 15px;
}

.description {
  font-size: 20px;
}
